name: docs_pages

on:
  push:
    branches: [ docs_setup ]

jobs:

  build_docs_job:
    runs-on: ubuntu-latest
    container: debian:buster-slim

    steps:
    - uses: actions/checkout@v2
      with:
        ref: docs_setup

    - name: prereqs
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        apt-get update
        apt-get install -y git
        pip3 install Sphinx sphinx-rtd-theme sphinxcontrib-bibtex sphinxcontrib-jsmath
        # git clone --depth 1 "https://token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" .
      shell: bash

    - name: Execute script to build our documentation and update pages
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        chmod +x docs/buildDocs.sh
        docs/buildDocs.sh
      shell: bash
